{
  "name": "webs-javascript-xima-api",
  "version": "2.0.0",
  "authors": [
    "Sebastian Gierth <sgi@xima.de>"
  ],
  "main": "Source/js/xima/xima_api.js",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": ">=1.4.1-stable"
  }
}
